{
  "name": "@danscode/futures",
  "version": "1.1.1",
  "type": "module",
  "description": "Implementation of a Future object for vanilla javascript",
  "main": "future.js",
  "scripts": {
    "test": "node examples.js"
  },
  "keywords": [
    "futures",
    "future",
    "javascript",
    "ES2022",
    "promises",
    "async"
  ],
  "files": [
    "future.js",
    "README.md",
    "LICENSE"
  ],
  "author": "[Dan](https://github.com/DANser-freelancer) dans.channels.contact@gmail.com",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DANser-freelancer/javascript-futures.git"
  },
  "homepage": "https://github.com/DANser-freelancer/javascript-futures/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/DANser-freelancer/javascript-futures/issues"
  }
}
